# csvweb

./: LICENSE  README.md  appveyor.yml
.github/workflows/: main.yml  publish.yaml
src/: DataDock.CsvWeb.sln  DataDock.CsvWeb.sln.DotSettings  DataDock.CsvWeb.sln.licenseheader
src/DataDock.CsvWeb/: DataDock.CsvWeb.csproj  DefaultResolver.cs  ITableResolver.cs  UriTemplate.cs  UriTemplateBindingException.cs
src/DataDock.CsvWeb.Tests/: ConverterSpec.cs  CsvwTestCasesSpec.cs  DataDock.CsvWeb.Tests.csproj  DateFormatSpecificationSpec.cs  DateTimeFormatSpecificationSpec.cs  JsonMetadataParserSpec.cs  TimeFormatSpecificationSpec.cs
src/DataDock.CsvWeb.Tests/data/: dateTime.csv  dateTime.json  dateTime.ttl  empty_column.csv  empty_column.metadata.json  empty_column.out.ttl  escaping.csv  escaping.metadata.json  escaping.out.ttl  valid-table-1-out.ttl  valid-table-2-out.ttl  valid-table-2.json  valid-table-3-out.ttl  valid-table-3.json  valid-table-4-out.ttl  valid-table-4.json  valid-table-5-out.ttl  valid-table-5.json  valid-table-6-out.ttl  valid-table-6.json  valid-table-7.json  valid-table-8.json  valid-table-9-out.ttl  valid-table-9.json  valid-table-suppressed-columns-out.ttl  valid-table-suppressed-columns.json  virtual-column-with-default-1-out.ttl  virtual-column-with-default-1.json
src/DataDock.CsvWeb.Tests/data/test-suite/: test100.ttl
src/DataDock.CsvWeb/Metadata/: BooleanFormatSpecification.cs  ColumnDescription.cs  DatatypeAnnotation.cs  DatatypeDescription.cs  DateFormatSpecification.cs  DateTimeFormatSpecification.cs  Dialect.cs  ICommonPropertyContainer.cs  IDatatypeConstraint.cs  IFormatSpecification.cs  InheritedPropertyContainer.cs  LanguageTaggedString.cs  LengthConstraint.cs  NumericFormatSpecification.cs  Schema.cs  Table.cs  TableGroup.cs  TimeFormatSpecification.cs  ValueConstraint.cs  ValueConstraintType.cs
src/DataDock.CsvWeb/Parsing/: JsonMetadataParser.cs  LanguageTag.cs  MetadataNormalizer.cs  MetadataSpecHelper.cs  ParserWarning.cs
src/DataDock.CsvWeb/Properties/: AssemblyInfo.cs
src/DataDock.CsvWeb/Rdf/: CellParser.cs  Converter.cs  ConverterMode.cs
src/DataDock.CsvWeb/Resources/: csvw.jsonld
